
序选择器

类似交集选择器

不区分类型
（不管类型，直接找指定的位置，类型不一致的话，没有效果）

first-child

last-child  最后一个


p:nth-child(even){
	color: tomato;
}
odd 基数
even 偶数
3n+0  就是选中三的倍数。设置类型


nth-child（）

only-child       唯一一个的话。被选中（只有一段话）



区分类型
（先分类寻找到，再设置格式）
first-of-type  第一个

last-of-type 最后一个

nth-of-type（3）{ }  第三个设置其格式。

nth-last-of-type（3）{ }  倒数第三个设置其格式。

only--of-type{ }    只有一个元素的时候选中


不区分类型 所有类型都算数。区分的话，分开排序。
---------------------------------------------------
属性选择器
属性名称
[title]{  }

属性值
以指定内容开始
[title|="kuazhu"]{  }

|=   只选中 以指定内容开始的才能被选中。
  分隔符是-
	只能选中用“-”分隔的和独立的,是CSS2中的选择器

^=所有以指定内容开始的

结尾
$=
所有以属性值结尾的都可以选中,是CSS3中的选择器
[title]{  }




~=  包括指定符合，只能以分隔符或者无
只能选中包括用空格分隔的和独立的,是CSS2中的选择器



*=  只要包括就选中。
所有包括该属性值的都可以选中,是CSS3中的选择器

--------------------------------------------------------
通用选择器

*{

  }

选中页面所有的元素

-------------------------------------------------------

伪类选择器
a链接的4种状态
	没有任何操作，默认状态
	鼠标悬停在a链接上
	鼠标点击时
	被访问过
设置方式
	a:link //默认状态
	a:visited //被访问过
	a:hover //鼠标悬停时
	a:active //鼠标点击时

hover放在active前面。要不然看不到效果
点击过以后会一直变成visited的状态。因为是假链接
***********在链接后面加上？+字母   以后可以恢复访问前状态，刷新不可以。


伪类选择器补充
:focus //获取焦点时添加的样式
:after //指定元素的内容后面添加内容
:before //指定元素的内容前面添加内容


div：before{
	content：“你好”
	}

div：after{
	content：“你好”
	}


input：focus{

outline color：
}			还没设置成功


-----------------------------------------




div就是用来布局的，没有实际意义




a标签是超链接？



--------------------------------------------------------
  性质分析
层叠性

继承性
	h1   p
离谁近听谁的；
注意：a标签不能继承  颜色，下划线
	h1标签字体的大小，宽度不能继承。font系列都不行
	
	
	color 


优先性
 
id》class》标签选择器》通用》继承
.id>.class>p{ }   >   * {  }> 外部标签

哪个精确，听哪个
ID选择器》类选择器》标签选择器》通用选择器》继承间接选择器》浏览器默认

调整优先级

       ！important；
	加在谁后面，就是提高谁的优先性 。

谁的id个数多（#id），听谁的。
id一样的话，看谁class多。或者标签选择器多。
		class一样，比较谁的标签多
				标签一样多，谁在后面听谁

完全一样的话看写的先后顺序。谁在后面听谁的。

id


直接选中

继承  










子代选择器，空格分割
常用