sublime语法
单标签 		双标签


=赋值的意思
UTF-8 属性 

标签的分类有好多种


h5特性 
几个厉害的标签
canvas画图  
video视频   取代flash


标题标签
h1--h6	越来越小
h1语义最强，是浏览器里面最重要的信息，一般一个网站只有一个h1


变粗 
作用是  告诉浏览器是标题。

段落标签p   paragraph

换行标签br  文字换行标签，不常用 这是单标签
水平分割线 hr hor        不常用  这是单标签

--------------------------------------------------
b 加粗
u  下划线
<b>加粗</b>
<i>斜体</i>
<u>下划线</u>
<s>删除线</s>
只是形式变化无意义
不用了
下面的符号 
有意义  常用
<strong>strong内容重要</strong>
<em>em0000内容重要</em>
<ins>插入ins000</ins>
<del>del删除</del>
-------------------------------------------
无序列表    
ul
	ul与li必须同时使用
	ul里面只能是li，不能是其他

li里面可以有其他代码
有小黑点，是默认样式

有序列表

ol    带标号  1234
   li

定义列表
dl      
	也是dl与dd或dt一起用，不能单用
	第一项是dt 后面用的是dd
效果是dt靠前  dd靠后
常用于网站底部，   
	是有意义的   代表定义


快捷键
<li>*4  然后按住tab，一下子出来四个











写代码时候覆盖代码的话，点一下插入




shift ctrl+d 成行复制







