css颜色设置

black aqua  blue  red  green  gray  navy  orange

purple  white  yellow


rgb三原色，用来调色。



	alpha 透明度


十六进制表示



表示颜色
格式RRGGBB
color：FF0000;
两位都一样的话可以简写。

-----------------------------------------------------------
文本属性
text-decoration: none;
te
none/underline


text-align：none；对齐方式
text-indent  ：2m  首行缩进
text-shadow：20px  20px  20px red；    阴影
水平 垂直  模糊  距离


white-space：
空格

width：100px设置文字的宽度，文字超出的话会自动换行。


white-space ：nowrap



width 100px；
text  -overflow：ellipsis

text -overflow：hidden；

文字溢出如何处理：




换行br

-----------------------------------------

css选择器

标签选择器


类选择器
所有标签都可以加class属性。
设置class属性
一个class下面可以设置多个。
调用时候   .XX{     }



id选择器
id与类的区别
id是唯一的
id是以#开头的
调用  #ID{  }

id是给js用的
类是给css用的

-------------------------------------------
后代选择器

可以是标签，也可以是类
#id  .item  a


head nav a{  }


-------------------------------------------

子选择器
head>a {   }
只可以选到儿子。孙子不行
自能找到下面一级
用法不同：
后代用空格，子选择器用>号

------------------------------
交集选择器
h1.class
p.class



并集选择器(多个逗号)

h1,.class
p，#id


这个比较常用

-----------------------------------------
兄弟选择器（直选兄弟，不选择自己）

h1+p{   	}
选择h1和h1相邻的p标签。（被隔开的不能被选中）
并且p在h1下面，不能是上面


h1~p{   	}
选择h1和h1下面的全部p标签。（被隔开的能被选中）
并且p在h1下面，不能是上面





























